<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">faq_edit.tirth_module_faq_listing_data_source</item>
            <item name="deps" xsi:type="string">faq_edit.tirth_module_faq_listing_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Edit FAQ</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">tirth_module_data_edit</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
         <item name="buttons" xsi:type="array">
             <item name="back" xsi:type="string">Tirth\Module\Block\Adminhtml\Faq\Edit\Buttons\Back</item> 
            <item name="delete" xsi:type="string">Tirth\Module\Block\Adminhtml\Faq\Edit\Buttons\Delete</item>
            <!-- <item name="reset" xsi:type="string">Tirth\Module\Block\Adminhtml\Faq\Edit\Buttons\Reset</item> -->
            <item name="save" xsi:type="string">Tirth\Module\Block\Adminhtml\Faq\Edit\Buttons\Save</item>
            <item name="save_and_continue" xsi:type="string">Tirth\Module\Block\Adminhtml\Faq\Edit\Buttons\SaveAndContinue</item>
        </item> 
    </argument>
    <dataSource name="employee_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Tirth\Module\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">tirth_module_faq_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">faq_id</argument>
            <argument name="requestFieldName" xsi:type="string">faq_id</argument>
             <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="tirth_module/faq/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="faq_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Edit FAQ</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="status">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="dataType" xsi:type="string">boolean</item>
                <item name="formElement" xsi:type="string">checkbox</item>
                <item name="source" xsi:type="string">tirth_module_faq_add</item>
                <item name="prefer" xsi:type="string">toggle</item>
                <item name="label" xsi:type="string" translate="true">Status Enable</item>
                <item name="valueMap" xsi:type="array">
                    <item name="true" xsi:type="string">1</item>
                    <item name="false" xsi:type="string">0</item>
                </item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">false</item>
                </item>
                <item name="default" xsi:type="string">0</item>
            </item>
        </argument>
        </field>
        <field name="question">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Question</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">tirth_module_faq</item>
                    <item name="dataScope" xsi:type="string">question</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                      <!--  <item name="max_text_length" xsi:type="number">9</item>
                       <item name="letters-only" xsi:type="boolean">true</item>
                       <item name="max-words" xsi:type="number">2</item> -->
                       <!-- <item name="not-negative-amount" xsi:type="boolean">true</item> -->
                </item>
                </item>
            </argument>
        </field>
        <!-- <field name="answer">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Answer</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">faq</item>
                    <item name="dataScope" xsi:type="string">answer</item>
                </item>
            </argument>
        </field> -->
         <field name="answer">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">tirth_module_faq</item>
                    <item name="label" xsi:type="string">Answer</item>

                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">answer</item>
                    <item name="sortOrder" xsi:type="number">130</item>
                    <item name="rows" xsi:type="number">8</item>
                </item>
            </argument>
        </field>

        <field name="logo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">tirth_module_faq</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Tirth_Module/image-preview</item>
                     <item name="notice" xsi:type="string" translate="true">Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="tirth_module/faq/upload"/>
                    </item>
                </item>
            </argument>
        </field>
        
    </fieldset>
</form>