<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
           <block class="Tirth\Module\Block\Faq" name="faq" template="faq.phtml" />
           <block class="Tirth\Module\Block\Allproduct" name="allproduct" template="allproduct.phtml" />
           <block class="Tirth\Module\Block\Allorders" name="allorder" template="allorder.phtml" />
        </referenceContainer>
       
       <!-- <referenceBlock name="allproduct" remove="true"/> -->
       <referenceBlock name="allorder" remove="true"/>
       <referenceBlock name="faq" remove="true"/>
    </body>
</page>