<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">request_module_requestform_listing.request_module_requestform_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>request_module_requestform_columns</spinner>
		<deps>
			<dep>request_module_requestform_listing.request_module_requestform_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new RequestForm</label>
			</button>
		</buttons>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="request_module_requestform_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Request_Module::RequestForm</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="request_module_requestform_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>requestform_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="request_module_requestform_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">request_module_requestform_listing.request_module_requestform_listing.request_module_requestform_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">requestform_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" path="request_module/RequestForm/inlineEdit" xsi:type="url"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">request_module_requestform_listing.request_module_requestform_listing.request_module_requestform_columns.actions</item>
					<item name="target" xsi:type="string">applyAction</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>requestform_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="requestform_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="name">
			<settings>
				<filter>text</filter>
				<label translate="true">name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<actionsColumn class="Request\Module\Ui\Component\Listing\Column\RequestFormActions" name="actions">
			<settings>
				<indexField>requestform_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
		<column name="email">
			<settings>
				<filter>text</filter>
				<label translate="true">email</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="telephone">
			<settings>
				<filter>text</filter>
				<label translate="true">telephone</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="comment">
			<settings>
				<filter>text</filter>
				<label translate="true">comment</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
	</columns>
</listing>
