<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">request_module_requestform_form.requestform_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Request\Module\Block\Adminhtml\RequestForm\Edit\BackButton" name="back"/>
			<button class="Request\Module\Block\Adminhtml\RequestForm\Edit\DeleteButton" name="delete"/>
			<button class="Request\Module\Block\Adminhtml\RequestForm\Edit\SaveButton" name="save"/>
			<button class="Request\Module\Block\Adminhtml\RequestForm\Edit\SaveAndContinueButton" name="save_and_continue"/>
		</buttons>
		<namespace>request_module_requestform_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>request_module_requestform_form.requestform_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="requestform_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Request\Module\Model\RequestForm\DataProvider" name="requestform_form_data_source">
			<settings>
				<requestFieldName>requestform_id</requestFieldName>
				<primaryFieldName>requestform_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label/>
		</settings>
		<field formElement="input" name="name" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">RequestForm</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">name</label>
				<dataScope>name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="email" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">RequestForm</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">email</label>
				<dataScope>email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="telephone" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">RequestForm</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">telephone</label>
				<dataScope>telephone</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="comment" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">RequestForm</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">comment</label>
				<dataScope>comment</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
